* {
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

body {
  margin: 0 auto;
  background-color: #fafafa;
  padding: 56px 30px 46px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  max-width: 70rem;
}

h1,
h2,
p {
  margin: 0;
}

header {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3.75rem;
  max-width: 33.75rem;
}

header span {
  color: var(--grey-500);
  font-weight: 200;
  font-size: 1.5rem;
  line-height: 140%;
  letter-spacing: 0.25px;
}

header h1 {
  color: var(--grey-500);
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 140%;
  letter-spacing: 0.25px;
  margin-bottom: 1rem;
}

header p {
  color: var(--grey-500);
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 140%;
  letter-spacing: 0.1px;
}

section {
  border-radius: 8px;
  background-color: var(--white);
  padding: 2rem;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

section h2 {
  color: var(--grey-500);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 135%;
  margin-bottom: 6px;
}

section p {
  color: var(--grey-400);
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 2rem;
}

section img {
  width: 4rem;
  height: 4rem;
  align-self: flex-end;
}

.supervisor {
  border-top: 4px solid var(--cyan);
}

.team-builder {
  border-top: 4px solid var(--red);
}

.karma {
  border-top: 4px solid var(--orange);
}

.calculator {
  border-top: 4px solid var(--blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 48rem) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns, each taking up equal fraction of space */
    grid-template-rows: repeat(3, 1fr); /* 3 rows, each taking up equal fraction of space */
    gap: 2rem;
  }

  section {
    margin-bottom: 0;
  }

  .supervisor {
    grid-area: 1 / 2 / 1 / 4;
  }

  .team-builder {
    grid-area: 2 / 1 / 2 / 3;
  }

  .karma {
    grid-area: 2 / 3 / 2 / 5;
  }

  .calculator {
    grid-area: 3 / 2 / 3 / 4;
  }
}

@media (min-width: 64rem) {
  main {
    grid-template-columns: repeat(3, 1fr); /* 4 columns, each taking up equal fraction of space */
    grid-template-rows: repeat(4, 1fr); /* 3 rows, each taking up equal fraction of space */
  }
  .supervisor {
    grid-area: 2 / 1 / 4 / 2;
  }

  .team-builder {
    grid-area: 1 / 2 / 3 / 2;
  }

  .karma {
    grid-area: 3 / 2 / 5 / 3;
  }

  .calculator {
    grid-area: 2 / 3 / 4 / 5;
  }
}
